<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".AddRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Room"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roomNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Sensors"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/temperatureCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature Sensor"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/humidityCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity Sensor"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/co2CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CO2 Sensor"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/motionCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motion Sensor"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/lightCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light Sensor"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</ScrollView>