<resources>
    <string name="app_name">SmartHome Monitor</string>
    <string name="action_settings">Settings</string>
    <string name="welcome_message">Welcome to SmartHome Monitor</string>
    <string name="add_room">Add Room</string>
    <string name="room_name">Room Name</string>
    <string name="select_sensors">Select Sensors</string>
    <string name="temperature_sensor">Temperature Sensor</string>
    <string name="humidity_sensor">Humidity Sensor</string>
    <string name="co2_sensor">CO2 Sensor</string>
    <string name="motion_sensor">Motion Sensor</string>
    <string name="light_sensor">Light Sensor</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="device_controls">Device Controls</string>
    <string name="light">Light</string>
    <string name="fan">Fan</string>
    <string name="temperature">Temperature</string>
    <string name="humidity">Humidity</string>
    <string name="co2_level">CO2 Level</string>
</resources>